# recode

./: Docker-compose.yml  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/company/space/recode/: RecodeApplication.java  WebConfig.java
src/main/java/company/space/recode/component/: AuthInterceptor.java
src/main/java/company/space/recode/component/Utils/: JwtUtil.java  ServiceResult.java  Utils.java
src/main/java/company/space/recode/component/exception/: EmailCheckException.java  ValidationUserException.java
src/main/java/company/space/recode/component/filter/: JwtAuthenticationFilter.java  UserLogoutHandler.java
src/main/java/company/space/recode/config/: EmailConfig.java  WebSecurityConfig.java
src/main/java/company/space/recode/contact/: ContactController.java  ContactEmail.java  ContactEmailSaveForm.java
src/main/java/company/space/recode/email/: ContactEmailRepository.java  Email.java  EmailController.java  EmailDto.java  EmailRepository.java  EmailService.java
src/main/java/company/space/recode/file/: File.java  FileConponent.java  FileController.java  FileRepository.java  FileService.java
src/main/java/company/space/recode/gis/: GisController.java
src/main/java/company/space/recode/hello/: Email.java  HelloController.java  HelloRepository.java  HelloService.java  HelloUser.java  User.java  UserSaveForm.java  UserUpdateForm.java
src/main/java/company/space/recode/main/: MainController.java
src/main/java/company/space/recode/project/: Proejct.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectSaveDto.java  ProjectService.java
src/main/java/company/space/recode/resume/: Education.java  Experience.java  Languages.java  Resume.java  ResumeController.java  ResumeEducationRepository.java  ResumeExperienceRepository.java  ResumeFormList.java  ResumeLanguagesRepository.java  ResumeRepository.java  ResumeSaveForm.java  ResumeSaveFormList.java  ResumeService.java  ResumeSkillRepository.java  ResumeUpdateForm.java  Skill.java
src/main/java/company/space/recode/token/: AuthController.java  AuthRepository.java  AuthService.java  JwtResponse.java  Token.java  TokenController.java  TokenRepository.java  TokenService.java
src/main/java/company/space/recode/user/: LoginForm.java  User.java  UserController.java  UserDtoDetails.java  UserRepository.java  UserSaveForm.java  UserService.java  UserUpdateForm.java
src/main/resources/: application-prod.yml  application.yml  messages.properties
src/main/resources/sqlQuery/: email_talbe.sql  file.sql  init.sql  project.sql  resume.sql  send_Email_log.sql  syscode.sql  user_table.sql
src/main/resources/static/: contact.html  index1.html  projects.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/contact/: contact.js
src/main/resources/static/js/main/: index.js
src/main/resources/static/js/project/: regiProject.js
src/main/resources/static/js/resume/: regiResume.js
src/main/resources/static/js/user/: login.js  regiUser.js
src/main/resources/templates/: contact.html  home.html  login2222.html  projects.html  resume.html
src/main/resources/templates/common/fragments/: config.html  topMenu.html
src/main/resources/templates/common/layout/: layout_1.html  layout_2.html  layout_3.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/gis/: gis.html  gis2.html
src/main/resources/templates/mail/: contactMail.html
src/main/resources/templates/main/: index.html  main.html
src/main/resources/templates/project/: projects.html  regiProject.html  viewProject.html
src/main/resources/templates/resume/: regiResume.html  resume.html  resume2.html  viewResume.html
src/main/resources/templates/user/: login.html  login3.html  regiUser.html  register.html
src/test/java/company/space/recode/: RecodeApplicationTests.java
(+5 files in other folders)
